@charset "UTF-8";
.container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    max-height: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 300px;
}

.product{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.product-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}

.price {
    color: #000000;
    font-size: 30px;
    margin-bottom: 30px;
}

.product-image {
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.product-status{
  font-size: 15px;
}

.delivery-fee{
  font-size: 15px;
}

.product-button{
  text-align: center;
  margin-top: 120px;
  margin-right: -540px;
}



.details {
  display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.detail-comment {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: -760px ;
}

.comment-section {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  min-height: 150px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.comment {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
  margin-left: -800px ;
}

.btn1 {
    display: inline-block;
    padding: 10px 20px;
    background: #e60023;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
}

.btn2 {
    display: inline-block;
    padding: 10px 32px;
    background: #e60023;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
}